DB_USER=sa
DB_PASSWORD=Santos_2008
DB_SERVER=ANTONIO\SQLEXPRESS
DB_DATABASE=ChatDB
JWT_SECRET=tu_secreto_super_seguro

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dp4w2k7z7
CLOUDINARY_API_KEY=363771254874191
CLOUDINARY_API_SECRET=wy154Hjtr0pbGffk1UVzkCNzRH0